#!/bin/bash

cd "$(dirname "$0")"
mkdir ./data
echo -ne '\033]0;overwrite url\007'
echo "string" | xclip -o -selection clipboard > ./data/url && clear &&

url=`cat  ./data/url`

folder=`yt-dlp -f best -ciw -v -o "%(playlist_title)s" --get-filename --skip-download --playlist-items 1 $url`

echo "$folder" > ./data/folder

printf "\n\n\n\n%-2s"

yt-dlp --skip-download -J $url | jq -r "{\"date\": .upload_date,\"title\": .title,\"URL\": \"$url\",\"duration\": \"\(.duration / 3600 | floor)h \(.duration % 3600 / 60 | floor)m \(.duration % 60)s\"}"
