#!/bin/bash

cd "$(dirname "$0")"
echo -ne '\033]0;download video\007'
url=`cat  ./data/url`
command0='yt-dlp --list-formats $url'

# video format
v360p () { echo 'bestvideo[height=360]+bestaudio';}
v480p () { echo 'bestvideo[height=480]+bestaudio';}
best_av () { echo "'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4";}
vid_format=$(grep -i 'video_format' ./data/config | cut -d' ' -f2)

if grep -q "reddit.com" ./data/url; then
  sleep 1  
else
  if [ "$vid_format" = "list" ]; then
  eval $command0
  echo -e "\n\n\nPlease enter a video format:"
  read vid_format1
  fi
fi

list () { echo $vid_format1;}

vid_format=`eval $vid_format`

command1='yt-dlp --write-info-json --download-archive ./log/downloaded_vid --no-post-overwrites --write-thumbnail --embed-chapters'

# index format
no_index () { echo '';} 
w_index () { echo '';}
rev_index () { echo '--playlist-reverse --compat-options playlist-index';}
order="$(grep -i 'index_format' ./data/config | cut -d' ' -f2)"
order=`eval $order`
no_index () { echo '';} 
w_index () { echo '%(playlist_index)s ';}
rev_index () { echo '%(playlist_index)s ';}
index="$(grep -i 'index_format' ./data/config | cut -d' ' -f2)"
index=`eval $index`

# parent directory
curr_dir=$(dirname "$0")
parent_dir=$(dirname "$curr_dir")
parent_dir="$parent_dir"

# folder format
no_folder () { echo '';}
w_folder () { echo '%(playlist_title)s/';}
folder="$(grep -i 'folder_format' ./data/config | cut -d' ' -f2)"
folder=`eval $folder`
echo $fodler > ./data/folder

# title format
no_ID () { echo '';}
w_ID () { echo ' [%(id)s]';}
ID="$(grep -i 'title_format' ./data/config | cut -d' ' -f2)"
ID=`eval $ID`

# sponsor block
no_sponsor () { echo '--sponsorblock-remove all';}
w_sponsor () { echo '';}
sponsor="$(grep -i 'sponsor_block' ./data/config | cut -d' ' -f2)"
sponsor=`eval $sponsor`

final="$command1 $order -f $vid_format -ciw -v -o \"$parent_dir/$folder$index%(title)s$ID.%(ext)s\" '$url' $sponsor"

final2="yt-dlp -o \"$parent_dir/%(title).100s.%(ext)s\" '$url'"

if grep -q "reddit.com" ./data/url; then
  eval $final2
else
  eval $final
fi
